{
  "feeddrawer": {
    "empty": {
      "title": "No feeds",
      "description": "You don't have any feeds set up in this workspace. You can create a new one in your workspace settings.",
      "openFeedPreferences": "Open feed settings"
    },
    "tooltip": {
      "play": "Turn on Live Updates",
      "pause": "Turn off Live Updates",
      "expand": "Expanded View",
      "compact": "Compact View",
      "settings": "Feed Settings"
    },
    "feed": {
      "titlePaused": " (paused)",
      "trickleMode": "{{count}}",
      "titleLoading": " (starting...)",
      "loading": "Starting feed...",
      "crashed": "This feed has suffered a fatal error and is unavailible."
    },
    "toggleButton": "Toggle Feed Drawer",
    "oresGoodFaithTooltip": "Good faith likeliness",
    "oresExplainer": {
      "title": "About ORES scores",
      "description": "ORES is a machine learning service that automatically grades edits. Depending on the wiki, $t(ui:teyora) shows two percentage scores by default. The first informs you of how likely ORES thinks the edit was made in good faith, and the second showing how damaging the edit may be. You should remember that ORES is only a guide and may not be accurate in all cases."
    },
    "oresDamagingTooltip": "Damaging Likeliness",
    "edit": {
      "tagTooltip": "Tagged by a filter",
      "newPage": "NEW",
      "newPageTooltip": "This edit created a new page"
    },
    "feedEnd": "You can increase your feed limit in settings",
    "noEditSummary": "(no edit summary)"
  },
  "minorEdit": {
    "short": "m",
    "shortHelper": "This edit was marked as minor"
  },
  "botEdit": {
    "short": "b",
    "shortHelper": "This edit was made by a bot"
  },
  "userEditCount": {
    "short": "UEC: {{count}}",
    "shortHelper": "Contributors edit count"
  },
  "jobs": {
    "inProgress": "In Progress: {{count}}",
    "status": "Job Status",
    "pending": "Pending: {{count}}",
    "completed": "Complete: {{count}}",
    "failed": "Failed: {{count}}",
    "failedPopover": {
      "title": "Action required: Job failed",
      "description": "One or more jobs have failed. Click the see more button to see more and fix this issue, or click the dismiss button to hide this message.",
      "seeDetailsButton": "See details",
      "dismissButton": "Ignore",
      "cancelAllFailedButton": "Cancel all failed jobs"
    },
    "moreInfo": "More Info",
    "lessInfo": "Less Info",
    "failedAlert": "One of more jobs have failed and require your attention.",
    "workspaceNameTooltip": "Current Workspace"
  },
  "currentTimeUTC": "Current Time (UTC)",
  "currentTimeUser": "Local Time - Click to manage alarms and timers",
  "workspaceSettings": "Workspace Settings",
  "currentWiki": "Current Wiki",
  "exitWorkspace": "Exit Workspace",
  "loading": {
    "title": "Preparing workspace...",
    "status": {
      "gettingWorkspace": "Downloading workspace configuration..."
    },
    "error": {
      "title": "Error loading workspace"
    }
  },
  "load": {
    "notFound": "This workspace was not found. This may be because the workspace has been deleted or you do not have access to it. If you know the workspace owner, you can ask them to give you access to the workspace. If this is a public workspace, you'll need to join it from the workspace market first before you can use a direct link. Otherwise, make sure you're logged in to the correct account. If you need any support, get in touch on our talk page.",
    "serverError": "There was a server error whilst downloading the workspace configuration.",
    "forbidden": "This workspace is locked and cannot be opened.",
    "updatingLastAccessed": "Updating user configuration...",
    "loading": "Processing configuration...",
    "requestingNSInfo": "Getting namespace config from Wikis...",
    "requestingCSS": "Getting styles from Wikis..."
  },
  "exitWorkspaceConfirm": "Are you sure you want to exit? Any unsaved changes may be lost.",
  "exitWorkspaceConfirmTitle": "Exit this workspace?",
  "header": {
    "openTabSwitcher": "Open tab switcher",
    "noTabTitle": "-",
    "noTabSubtitle": "-",
    "currentTab": "CURRENT",
    "newTab": "New Tab"
  },
  "tion": {
    "patrol": {
      "home": {
        "tabTitle": "$t(ui:teyora) Home"
      }
    }
  },
  "home": {
    "tabTitle": "$t(ui:teyora) Home",
    "tabSubtitle": "Welcome",
    "title": "Welcome to $t(ui:teyora) {{version}}, {{user}}!",
    "subtitle": "You're working in the {{workspaceName}} workspace.",
    "quickActions": {
      "addOrRemoveMembers": {
        "title": "Manage workspace members",
        "description": "Work with other editors by sharing your workspace with the community or by inviting specific members.",
        "actionButton": "Members and Sharing settings"
      }
    },
    "quickOptionsTitle": "Quick Options",
    "tooManyTabs": {
      "message": "You have opened a large number of tabs which can result in performance issues. Please use the tab switcher to close tabs you don't need.",
      "title": "Too many tabs!"
    },
    "actionDrawerError": "Something went wrong with the actions for this tab.",
    "tabDisposeError": "There was an error whilst trying to close the previous page which may cause issues. If the page was provided by an extension, please let the extension developer know."
  },
  "settings": {
    "tabTitle": "Workspace Settings",
    "tabSubtitle": "Modify how this workspace behaves",
    "title": "Workspace Settings",
    "description": "Modify settings for this workspace on a user or global basis.",
    "global": "My global overrides",
    "workspace": "Everyone",
    "user": "My Overrides"
  },
  "noActionDrawerContent": "This page doesn't have any actions or information.",
  "supasearch": {
    "search": "Search for a page, user, location or setting...",
    "searchingMW": "Searching Wikis...",
    "MWSearchError": "There was an error performing a search ({{error}}). Please try a different query or try again later.",
    "noresultsmw": "No results on this Wiki",
    "emptySearchQuery": "The search query is empty.",
    "queryTooLong": "Search queries must be under 100 characters long.",
    "noWikisInWorkspace": "You must add at least one Wiki to the workspace prior to performing a search."
  },
  "wiki": {
    "mainspaceTitle": "Main"
  },
  "tabContentErrorBoundaryFallback": "Sorry, but this tab has crashed. If this error was caused by an extension, please report it to the extension developer first. If you have turned on automatic error reporting, this error has been logged for review. Here's what went wrong:",
  "wikiPage": {
    "cantLoadPage": "Sorry, but you can't open that link here"
  },
  "MWPageLoadError": "Sorry, an error occured whilst loading this page ({{error}}). Click refresh to try and load this page again."
}
