{
  "confirmLogout": {
    "text": "¿Está seguro de que desea cerrar sesión en $t(ui:teyora)?",
    "title": "¿Cerrar sesión de {{usuario}}?"
  },
  "disclaimer": "Eres responsable de todas las ediciones que realices con $t(ui:teyora). \nAl iniciar sesión, acepta nuestros Términos de servicio y Política de privacidad. \nUn modo restringido está disponible para cualquier editor con estado de confirmación automática en cualquier proyecto de Wikimedia. \nEl acceso completo se puede obtener mediante solicitud, o teniendo derechos de reversión o de administrador en cualquier proyecto de Wikimedia.",
  "firstTimeSetup": {
    "SuperOverlordWarning": {
      "text": "Como usted es el primero en iniciar sesión en esta instancia de $t(ui:teyora), a su cuenta se le ha asignado la ID de usuario \"SuperOverlord\". \nComo se supone que usted es el propietario de la instancia y tiene acceso directo a la base de datos independientemente, SuperOverlord cuenta con poderes y herramientas adicionales para asignar usuarios con privilegios y acceder a información que de otro modo estaría oculta.\n\n\nSi no tenía la intención de usar esta cuenta como SuperOverlord, cierre la sesión y elimine el documento de usuario correspondiente de la base de datos usando Fauxton.",
      "title": "Advertencia de seguridad importante: usted es el SuperOverlord"
    },
    "complete": "¡Vamos!",
    "doneButton": "¡Vamos!",
    "eligibility": {
      "alreadyApproved": "Su cuenta tiene acceso completo a $t(ui:teyora) - no necesita hacer nada.",
      "alreadyUnlocked": "¡Tu cuenta ya es elegible para $t(ui:teyora)! \nSin embargo, no ha sido aprobado para el acceso completo. \nSi tiene una reversión en un wiki, puede obtener acceso completo seleccionándolo a continuación. \nDe lo contrario, puede solicitar la aprobación después de haber usado $t(ui:teyora) por un tiempo.",
      "desc": "Para usar $t(ui:teyora) necesitas estar al menos auto-confirmado en cualquier Wikimedia Wiki. \nSeleccione el wiki en el que tenga la mayoría de los derechos de usuario para usar para la verificación. \nPor ejemplo, si es administrador o tiene una reversión en un wiki, seleccione ese wiki.",
      "error": {
        "message": "Ocurrió un error al intentar verificar su cuenta usando este wiki. \nLa causa más probable es que no esté registrado o haya realizado alguna edición. \nVuelva a intentarlo y, si el error persiste, es posible que deba cerrar sesión en $t(ui:teyora) y volver a iniciar sesión.",
        "title": "Fallo en la verificación"
      },
      "notEligible": {
        "message": "Gracias por su interés, sin embargo, su elegibilidad para $t(ui:teyora) no se pudo verificar con este Wiki. \nSeleccione otro, o si aún no es elegible, obtenga más experiencia con la edición y regrese más tarde. \nMás información sobre la elegibilidad está disponible en nuestra página Meta Wiki.",
        "title": "No elegible"
      },
      "title": "Verifique su elegibilidad",
      "wikiNotSupported": {
        "message": "Lo sentimos, pero no puede usar este Wiki para la aprobación automática o para aprobar su elegibilidad. \nPruebe con otro Wiki, o si aún no es elegible, siga editando y regrese pronto.",
        "title": "Esta wiki no se puede usar"
      }
    },
    "eligibilityDescription": "Verifique su elegibilidad para usar $t(ui:teyora) y apruebe el acceso a herramientas avanzadas",
    "finish": {
      "customise": {
        "desc": "Haz que $t(ui:teyora) sea tuyo con esquemas de color personalizados y teclas de acceso rápido",
        "title": "personalizar"
      },
      "desc": "¡Ha completado el proceso de configuración y está listo para comenzar a editar! \n¿Por qué no echa un vistazo a estos pasos y tutoriales recomendados adicionales?",
      "learn": {
        "desc": "Aprenda la interfaz $t(ui:teyora) sin realizar ediciones con un espacio de trabajo de sandbox",
        "title": "Aprender"
      },
      "learnHowButton": "Aprender cómo",
      "migrate": {
        "desc": "Aprenda qué hace que $t(ui:teyora) sea diferente y cómo optimizar su flujo de trabajo con $t(ui:teyora)",
        "title": "¿Vienes de Twinkle, Huggle o RedWarn?"
      },
      "title": "{{usuario}}, ¡bienvenido a $t(ui:teyora)!"
    },
    "finishDescription": "Complete pasos opcionales como asegurar el acceso a $t(ui:teyora) con autenticación de dos factores, abrir un espacio de trabajo de sandbox para conocer la interfaz de usuario de $t(ui:teyora) y más.",
    "profile": {
      "AccountApproved": "¡Felicidades! \nUsted es elegible para Teyora y ha sido aprobado automáticamente para acceder al conjunto completo de funciones.",
      "AccountNotApproved": "¡Su cuenta es elegible para $t(ui:teyora)! \nSin embargo, no ha sido aprobado para el acceso completo. \nSi tiene una reversión en un wiki, puede obtener acceso completo automáticamente volviendo al paso anterior y seleccionando un wiki diferente. \nDe lo contrario, puede solicitar la aprobación después de haber usado Teyora por un tiempo.",
      "bypassAttempted": "No puede omitir el paso de elegibilidad. \nLa elegibilidad es requerida por el servidor. \nSi necesita ayuda con la elegibilidad, pregunte en la página de discusión en lugar de intentar eludir las protecciones.",
      "desc": "¡Ya casi terminaste! \nHaz clic en cada elemento para configurar tu perfil con una foto, un apodo y una breve biografía para que otros usuarios de $t(ui:teyora) sepan quién eres y qué estás haciendo.",
      "error": {
        "message": "Se produjo un error al intentar guardar su perfil. \nAsegúrese de que toda la información sea válida y vuelva a intentarlo.",
        "title": "Error al guardar perfil"
      },
      "title": "Configura tu perfil"
    },
    "profileDescription": "Configura tu perfil de $t(ui:teyora) con un apodo, etiquetas y una foto de perfil para identificarte con otros editores de $t(ui:teyora)",
    "stepSummaries": "Bienvenido/Verificar su elegibilidad/Crear su perfil/Empezar",
    "welcome": "¡Bienvenido a $t(ui:teyora), {{usuario}}!",
    "welcomeDesc": "Estás casi listo para irte. \nLos siguientes pasos serán:"
  },
  "newUserWarning": {
    "disclaimer": "Eres responsable de todas las ediciones que realices con $t(ui:teyora). \nAl iniciar sesión, acepta nuestros Términos de servicio y Política de privacidad.",
    "text": "Nos dimos cuenta de que es la primera vez que usa $t(ui:teyora) en este navegador. \nTómese un momento para leer la siguiente información antes de comenzar a usar $t(ui:teyora):",
    "title": "¿Primera vez aquí?",
    "wmfDisclaimerContent": "No utilice el Proyecto de servicios en la nube (este sitio) si no está de acuerdo con lo siguiente: la información compartida con el Proyecto de servicios en la nube se pondrá a disposición de los administradores voluntarios y es posible que no se trate de forma confidencial. \nLos voluntarios pueden tener acceso total a los sistemas que alojan los proyectos, lo que les permite acceder a cualquier dato u otra información que envíe. \nAl crear una cuenta en este proyecto y/o utilizar otros Servicios de servicios en la nube de Wikimedia, usted acepta que los administradores voluntarios de este proyecto tendrán acceso a todos los datos que envíe. \nDado que el acceso a esta información por parte de los voluntarios es fundamental para el funcionamiento de los Servicios en la nube, estos términos relacionados con el uso de sus datos anulan expresamente la Política de privacidad de la Fundación Wikimedia en lo que se refiere al uso y acceso a su información personal.",
    "wmfDisclaimerTitle": "Descargo de responsabilidad con respecto a su uso de los servicios en la nube de Wikimedia"
  },
  "serviceProviders": {
    "wikimedia": "Iniciar sesión con Wikimedia"
  },
  "siteNotices": {
    "loginError": "error de inicio de sesion",
    "newVisitor": "$t(ui:teyora) es una herramienta para patrullar proyectos de Wikimedia, como Wikipedia. \n¿Quieres comenzar con la moderación de contenido? \nHaga clic aquí.",
    "prereleaseSoftwareWarning": "Este es un servicio de prelanzamiento que está disponible solo por invitación. \nEncontrará errores y otros problemas; le recomendamos encarecidamente que active el informe de errores cuando se le solicite e informe cualquier error que encuentre.",
    "renamedAccountIssue": "No puede iniciar sesión con esta cuenta porque su cuenta ha sido renombrada o usurpada de una manera que entra en conflicto con un usuario existente. \nPor razones de seguridad, no puede iniciar sesión hasta que la cuenta $t(ui:teyora) en conflicto haya sido eliminada o renombrada. \nDebe comunicarse con un administrador de $t(ui:teyora) con respecto a este problema para que puedan eliminar o cambiar el nombre de la cuenta original para que pueda iniciar sesión.",
    "suspendedAccount": "Su cuenta está suspendida de Teyora. \nConsulte su página de discusión para obtener más información sobre cómo apelar."
  },
  "title": "Bienvenido a $t(ui:teyora)",
  "welcome": "La herramienta de patrulla basada en la web que siempre has querido",
  "welcome2": "Comience hoy iniciando sesión con su cuenta de Wikimedia. \nNo se requieren descargas ni permisos especiales.",
  "loginRequiredForLink": "El enlace que acaba de seguir requiere que inicie sesión en $t(ui:teyora). \nInicie sesión con una cuenta Wikimedia elegible para ver este contenido."
}
